<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Admin</class>
 <widget class="QMainWindow" name="Admin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>584</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Administrator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView_2">
    <property name="geometry">
     <rect>
      <x>-50</x>
      <y>0</y>
      <width>671</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255, 238, 89)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exitButton">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>20</y>
      <width>131</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(241, 115, 0)</string>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Misc 2/Downloads/output-onlinepngtools.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>100</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Semilight</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Welcome Administrator</string>
    </property>
   </widget>
   <widget class="QPushButton" name="memberUpgrade">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>190</y>
      <width>161</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(241, 115, 0)</string>
    </property>
    <property name="text">
     <string>Membership Conversions</string>
    </property>
   </widget>
   <widget class="QPushButton" name="manageMembersPushButton">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>161</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(105, 146, 255)</string>
    </property>
    <property name="text">
     <string>Manage Members</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ManageInventoryPushbutton">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>190</y>
      <width>161</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255, 238, 89)</string>
    </property>
    <property name="text">
     <string>Manage Inventory</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>584</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionSave"/>
   </widget>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSales_Report">
   <property name="text">
    <string>Sales Report</string>
   </property>
  </action>
  <action name="actionPurchases_Char">
   <property name="text">
    <string>Purchases Char</string>
   </property>
  </action>
  <action name="actionPurchases_Chart">
   <property name="text">
    <string>Purchases Chart</string>
   </property>
  </action>
  <action name="actionMember_Purchases">
   <property name="text">
    <string>Member Purchases</string>
   </property>
  </action>
  <action name="actionManage_Inventory">
   <property name="text">
    <string>Manage Inventory</string>
   </property>
  </action>
  <action name="actionItem_List">
   <property name="text">
    <string>Inventory List</string>
   </property>
  </action>
  <action name="actionItem_Search">
   <property name="text">
    <string>Item Search</string>
   </property>
  </action>
  <action name="actionManage_Members">
   <property name="text">
    <string>Manage Members</string>
   </property>
  </action>
  <action name="actionMember_Search">
   <property name="text">
    <string>Member Search</string>
   </property>
  </action>
  <action name="actionUpgrade_Downgrade_List">
   <property name="text">
    <string>Upgrade/Downgrade List</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>exitButton</sender>
   <signal>clicked()</signal>
   <receiver>Admin</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
