<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Admin</class>
 <widget class="QMainWindow" name="Admin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>584</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView_2">
    <property name="geometry">
     <rect>
      <x>-50</x>
      <y>0</y>
      <width>671</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255, 238, 89)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exitButton">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>20</y>
      <width>131</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(241, 115, 0)</string>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Misc 2/Downloads/output-onlinepngtools.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="changeItemPrice">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>230</y>
      <width>181</width>
      <height>48</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255, 238, 89)</string>
    </property>
    <property name="text">
     <string>Change Item Price</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteItem">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>290</y>
      <width>181</width>
      <height>48</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(105, 146, 255)</string>
    </property>
    <property name="text">
     <string>Delete Item</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>100</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Semilight</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Welcome Administrator</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addItem">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>170</y>
      <width>181</width>
      <height>48</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(0, 139, 0)</string>
    </property>
    <property name="text">
     <string>Add Item</string>
    </property>
   </widget>
   <widget class="QPushButton" name="membershipConversions">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>170</y>
      <width>151</width>
      <height>171</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(241, 115, 0)</string>
    </property>
    <property name="text">
     <string>Membership Conversions</string>
    </property>
   </widget>
   <widget class="QPushButton" name="manageMembersPushButton">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>151</width>
      <height>171</height>
     </rect>
    </property>
    <property name="text">
     <string>Manage Members</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>584</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuSales">
    <property name="title">
     <string>Sales</string>
    </property>
    <addaction name="actionSales_Report"/>
    <addaction name="actionPurchases_Chart"/>
    <addaction name="actionMember_Purchases"/>
   </widget>
   <widget class="QMenu" name="menuInventory">
    <property name="title">
     <string>Inventory</string>
    </property>
    <addaction name="actionManage_Inventory"/>
    <addaction name="actionItem_List"/>
    <addaction name="actionItem_Search"/>
   </widget>
   <widget class="QMenu" name="menuMembers">
    <property name="title">
     <string>Members</string>
    </property>
    <addaction name="actionMember_Search"/>
    <addaction name="actionUpgrade_Downgrade_List"/>
   </widget>
   <addaction name="menuSettings"/>
   <addaction name="menuSales"/>
   <addaction name="menuInventory"/>
   <addaction name="menuMembers"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSales_Report">
   <property name="text">
    <string>Sales Report</string>
   </property>
  </action>
  <action name="actionPurchases_Char">
   <property name="text">
    <string>Purchases Char</string>
   </property>
  </action>
  <action name="actionPurchases_Chart">
   <property name="text">
    <string>Purchases Chart</string>
   </property>
  </action>
  <action name="actionMember_Purchases">
   <property name="text">
    <string>Member Purchases</string>
   </property>
  </action>
  <action name="actionManage_Inventory">
   <property name="text">
    <string>Manage Inventory</string>
   </property>
  </action>
  <action name="actionItem_List">
   <property name="text">
    <string>Inventory List</string>
   </property>
  </action>
  <action name="actionItem_Search">
   <property name="text">
    <string>Item Search</string>
   </property>
  </action>
  <action name="actionManage_Members">
   <property name="text">
    <string>Manage Members</string>
   </property>
  </action>
  <action name="actionMember_Search">
   <property name="text">
    <string>Member Search</string>
   </property>
  </action>
  <action name="actionUpgrade_Downgrade_List">
   <property name="text">
    <string>Upgrade/Downgrade List</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
