<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StoreManager</class>
 <widget class="QMainWindow" name="StoreManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>584</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="member_rebates">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>240</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255, 238, 89)</string>
    </property>
    <property name="text">
     <string>Member Rebates</string>
    </property>
   </widget>
   <widget class="QPushButton" name="member_purchases">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>300</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(0, 139, 0)</string>
    </property>
    <property name="text">
     <string>Member Purchases</string>
    </property>
   </widget>
   <widget class="QPushButton" name="membership_expiry_search">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>180</y>
      <width>181</width>
      <height>48</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(105, 146, 255)</string>
    </property>
    <property name="text">
     <string>Membership Expiry</string>
    </property>
   </widget>
   <widget class="QPushButton" name="item_inventory">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>270</y>
      <width>141</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255, 238, 89)</string>
    </property>
    <property name="text">
     <string>Item Inventory</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sales_report">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>180</y>
      <width>141</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(241, 115, 0)</string>
    </property>
    <property name="text">
     <string>Sales Report</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>110</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Welcome Store Manager</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>671</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255, 238, 89)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>0</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Misc 2/Downloads/output-onlinepngtools.png</pixmap>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>10</y>
      <width>232</width>
      <height>53</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="checkDatabaseConnection">
       <property name="text">
        <string>Database Connection</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exitButton">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(241, 115, 0)</string>
       </property>
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>graphicsView_2</zorder>
   <zorder>member_rebates</zorder>
   <zorder>member_purchases</zorder>
   <zorder>membership_expiry_search</zorder>
   <zorder>item_inventory</zorder>
   <zorder>sales_report</zorder>
   <zorder>label</zorder>
   <zorder>checkDatabaseConnection</zorder>
   <zorder>exitButton</zorder>
   <zorder>label_2</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSales_Report">
   <property name="text">
    <string>Sales Report</string>
   </property>
  </action>
  <action name="actionTotal_Purchases">
   <property name="text">
    <string>Total Purchases</string>
   </property>
  </action>
  <action name="actionItem_Quantity">
   <property name="text">
    <string>Item Quantity</string>
   </property>
  </action>
  <action name="actionMember_Rebate">
   <property name="text">
    <string>Member Rebate</string>
   </property>
  </action>
  <action name="actionMembership_Tracker">
   <property name="text">
    <string>Membership Tracker</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>exitButton</sender>
   <signal>clicked()</signal>
   <receiver>StoreManager</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
